<!DOCTYPE html>
<html>
<head>
<style>
.loader {
  position: absolute;
  left: 40%;
  top:30%;
  border: 16px solid  #888888;
  border-radius: 50%;
  border-top: 16px solid black;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
p
{
  position: absolute;
  left: 40%;
  top:60%;
  color:  black;
  font-size: 30px;
  text-align: center;

}
body {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<div class="loader"></div>
<p> Logging You In</p>
<script>
function a()
{
setTimeout(function(){ window.location.href = "map1.php"; }, 3000);
}
a();
</script>
</body>
</html>
